USER=zyasuo
DOMAIN_NAME=zyasuo.42.fr
CERTS_=/etc/ssl/certs

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=zyasuo
MYSQL_PASSWORD=123123
DB_HOST=mariadb
DB_PORT=3306

WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=zyasuo@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr

REDIS_HOST=redis
REDIS_PASS=redis

BOT_API=5116691835:AAFdHIaQJ8KNr7JdNdMxUCcI4q7Jr-8oC-g
